; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dongle]
platform = nordicnrf52
board = nrf52840_dongle
framework = arduino

[env:pca10059]
platform = nordicnrf52
board = pca10059
framework = arduino

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino


